package Jaket;

import java.util.Scanner;

public class MainJaket {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Jaket j1 = new Jaket(0, 0);
        int pilihan;
        System.out.println("                  SELAMAT DATANG DI TOKO LABKOMDAS                   ");
        String balik = "y";
        while (balik.equalsIgnoreCase("y")) {
            System.out.println("*********************************************************************");
            System.out.println("Pembelian >100 pcs untuk masing-masing jaket akan mendapatkan diskon!");
            System.out.println("****************************Tipe Jaket*******************************");
            System.out.println("1. Jaket A : Rp 100.000/pcs    >100 : Rp 95.000/pcs");
            System.out.println("2. Jaket B : Rp 125.000/pcs    >100 : Rp 120.000/pcs");
            System.out.println("3. Jaket C : Rp 175.000/pcs    >100 : Rp 160.000/pcs");
            System.out.println("4. Keluar");
            System.out.println("*********************************************************************");
            System.out.print("Masukkan pilihan anda : ");
            pilihan = in.nextInt();
            System.out.println(" ");
            switch (pilihan) {
                case 1:
                    System.out.println("*********************************************************************");
                    System.out.println("          Jaket A : Rp 100.000/pcs    >100 : Rp 95.000/pcs           ");
                    System.out.print("Masukkan jumlah pesanan jaket anda : ");
                    int a = in.nextInt();
                    j1 = new Jaket(a, pilihan);
                    j1.JaketA();
                    System.out.println("*********************************************************************");
                    break;
                case 2:
                    System.out.println("*********************************************************************");
                    System.out.println("           Jaket B : Rp 125.000/pcs    >100 : Rp 120.000/pcs         ");
                    System.out.print("Masukkan jumlah pesanan jaket anda : ");
                    a = in.nextInt();
                    j1 = new Jaket(a, pilihan);
                    j1.JaketB();
                    System.out.println("*********************************************************************");
                    break;
                case 3:
                    System.out.println("*********************************************************************");
                    System.out.println("           Jaket C : Rp 175.000/pcs    >100 : Rp 160.000/pcs        ");
                    System.out.print("Masukkan jumlah pesanan jaket anda : ");
                    a = in.nextInt();
                    j1 = new Jaket(a, pilihan);
                    j1.JaketC();
                    System.out.println("*********************************************************************");
                    break;
                case 4:
                    System.out.println("Keluar");
                    break;
                default:
                    System.out.println("Peringatan !! masukkan pilihan dengan benar ");
                    continue;
            }
            if (pilihan == 4) {
                break;
            } else {
                System.out.print("Apakah anda ingin memesan lagi (Y/N) : ");
                balik = in.next();
                System.out.println("  ");
            }
        }
        System.out.println("*********************************************");
        System.out.println("Total yang harus dibayar : Rp." + Jaket.getJumlah());
        System.out.println("     Terima Kasih Telah Berbelanja            ");
        System.out.println("       Jangan Lupa Datang Kembali             ");
        System.out.println("**********************************************");
    }
}

